<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api:client.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
......................
<script>
  var googleUser = {};
 var startApp = function() {
     gapi.load('auth2', function(){
     // Retrieve the singleton for the GoogleAuth library and set up the client.
     auth2 = gapi.auth2.init({
       client_id: '498246396488-sq659102ssjj5mahovsqrdblrlhbit9n.apps.googleusercontent.com',
       cookiepolicy: 'single_host_origin',
       // fetch_basic_profile: false,
       // scope: 'profile'
     });
     attachSignin(document.getElementById('customBtn'));
   });
   
 };

 function attachSignin(element) {


         console.log(element.id);
   auth2.attachClickHandler(element, {},
           function(googleUser) {
              var userID=googleUser.getBasicProfile().getEmail();
              alert(userID);  
              $.ajax({
                url: 'lead.php',
                type: 'post',
                data: {userID: userID},
                success: function(response) { 
                      alert(response); }
                 });
          },
         function(error) {
              alert(JSON.stringify(error, undefined, 2));
              }) 
 }

  
  </script>
  <style type="text/css">
    #customBtn {
      display: inline-block;
      background: #4285f4;
      color: white;
      width: 190px;
      border-radius: 5px;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-weight: bold;
    }
    span.icon {
      background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
      border-right: #2265d4 1px solid;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }
  </style>
  <a href="#" onclick="signOut();">Sign out</a>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
      document.getElementById('name').innerText = "Signed out";
    });
  }
</script>
.........................
</head>
<body>
<div class='header'></div>
<div class='page'>
 <div id="gSignInWrapper">
    <span class="label">Sign in with:</span>
    <div id="customBtn" class="customGPlusSignIn">
      <span class="icon"></span>
      <span class="buttonText">Google</span>
    </div>
  </div>
  <div id="name"></div>
  <script>startApp();</script>
</div>
<div class="footer"></div>
</body>


</html>