{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue49;\red190\green7\blue68;\red245\green245\blue247;
}
\margl1440\margr1440\vieww21440\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
all: init dev test docs\
init:\
	# - Install your dependencies via gem, maven, etc.\
	# - Download sql dumps or copy configuration templates\
	# \'a0 that a dev needs to get up and running.\
	# - Install git hooks (more below)\
	composer update\
	composer install\
test:\
	# Run unit tests, code coverage, and linters\
docs:\
	# Generate your API documentation (you do have some, don't you?)\
package:\
	# Build a release tarball or jar or executable\
dev:\
	vagrant halt\
	vagrant destroy\
	vagrant up\
	# Start up a development server or process e.g.
\f1\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
vagrant up\cb1  
\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
or
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
 \cb4 node server.js
\f0\fs30 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
	# Bonus: open that page in the user's browser automatically\
install:\
	# If your project builds an executable, place it in the
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
 \cb4 $PATH
\f0\fs30 \cf2 \cb1 \expnd0\expndtw0\kerning0
.\
	\'a0# E.g. copy or symlink it into
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
 \cb4 /usr/local/bin
\f0\fs30 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
deploy:\
	# If you have a simple deployment mechanism, like
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
 \cb4 rsync\cb1  
\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
or
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
 \cb4 s3cmd
\f0\fs30 \cf2 \cb1 \expnd0\expndtw0\kerning0
, let\
	# the Makefile take care of it.\
.PHONY: test docs}